{
	"name" : "__MSG_extensionProductionName__",
	"short_name" : "__MSG_extensionProductionShortName__",
	"description" : "__MSG_extensionDescription__",
	"version" : "0.9.5",
	"author" : "thiscouldbejd",
	"default_locale" : "en",
	"manifest_version" : 2,
	"app" : {
		"background" : {
			"scripts" : ["app/background.js"]
		}
	},
	"icons" : {
    "16": "img/icons/production_icon_16x16.png",
    "48": "img/icons/production_icon_48x48.png",
    "128": "img/icons/production_icon_128x128.png"
  },
	"offline_enabled" : true,
	"kiosk_enabled" : true,
	"permissions" : [
		{
			"fileSystem" : [
				"write", 
				"directory"
			]
		},
		"storage",
    "power"
	],
  "storage" : {
		"managed_schema" : "schema.json"
	},
	"file_handlers" : {
		"text" : {
			"types" : [
				"text/*"
			]
		}
	},
	"cross_origin_opener_policy": {
		"value": "unsafe-none"
	},
	"cross_origin_embedder_policy": {
		"value": "unsafe-none"
	}
}